<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style id="style">
    .img {
      background-image: url(img/achievement1.png);
      height: 300px;
      width: 300px;
      position: relative;
      overflow: hidden;
    }
    .color {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #18943b;
      opacity: 0.5;
      z-index:90;
    }

    p {
      position: absolute;
      color: #fff;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 1;
      z-index:101;
    }
    .test1 {
      font-size: 26px;
    }

    .test1.is-sp {
      font-size: 20px;
    }

    .bunsho {
      font-size: clamp(0.9rem, 2vw, 1.2rem);
    }

  </style>
</head>
<body>
  <div class="img">
    <div class="color"></div>
    <div class="bunsho">ddddddddddd</div>
    <div class="test1">TEST</div>
  </div>

  <div class="bunsho">
    気象庁は20日、平年と比較して降水量が少ない「顕著な少雨」が観測された場合、臨時の記者会見などで山林火災のリスクを注意喚起する方針だと明らかにした。岩手県大船渡市の大規模山林火災を受け、総務省消防庁などが開いた有識者検討会で説明した。運用開始時期は未定で「顕著な少雨」の目安は今後検討する。
  </div>
  
  <script src="breakpoint.js">
  
    
  </script>
</body>
</html>